colorscheme elflord
" https://yukidarake.hateblo.jp/entry/2015/07/10/201356
set timeout timeoutlen=500 ttimeoutlen=50

syntax on
filetype on            " ãƒ•ã‚¡ã‚¤ãƒ«å½¢å¼ã®æ¤œå‡ºã‚’æœ‰åŠ¹åŒ–
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins

" -- Optionç³» --
" set nows             " æ–‡å­—åˆ—æ¤œç´¢ã®éš›ã€ãƒ•ã‚¡ã‚¤ãƒ«ã®çµ‚ç«¯ã‹ã‚‰å…ˆé ­ã«æˆ»ã‚‰ãªã„
set number
" set relativenumber     " è¡Œç•ªå·ã‚’ç›¸å¯¾è¡¨ç¤ºã«ã™ã‚‹ã€ç§»å‹•ã—ã‚„ã™ãã™ã‚‹ãŸã‚
set nocompatible      " We're running Vim, not Vi!
set termencoding=utf-8
set encoding=utf-8     " æ–‡å­—ã‚³ãƒ¼ãƒ‰ã®è¨­å®š
set fileencoding=utf-8 " fileencodingsã®è¨­å®šã§ã¯encodingã®å€¤ã‚’ä¸€ç•ªæœ€å¾Œã«è¨˜è¿°ã™ã‚‹
set hlsearch           " æ¤œç´¢æ–‡å­—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set smartcase          " å¤§æ–‡å­—å°æ–‡å­—ç„¡è¦–, å¤§æ–‡å­—ã§ã¯ã˜ã‚ãŸã‚‰å¤§æ–‡å­—å°æ–‡å­—ç„¡è¦–ã—ãªã„
set laststatus=2       " å¸¸ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’è¡¨ç¤º
set tabstop=2          " ãƒ•ã‚¡ã‚¤ãƒ«å†…ã® <Tab> ãŒå¯¾å¿œã™ã‚‹ç©ºç™½ã®æ•°ã€‚
set shiftwidth=2       " è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®å„æ®µéšã«ä½¿ã‚ã‚Œã‚‹ç©ºç™½ã®æ•°ã€‚
set expandtab          " Insertãƒ¢ãƒ¼ãƒ‰ã§: <Tab>
" set autoindent       " æ–°ã—ã„è¡Œã‚’é–‹å§‹ã—ãŸã¨ãã«ã€æ–°ã—ã„è¡Œã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ç¾åœ¨è¡Œã¨åŒã˜é‡ã«ã™ã‚‹ã€‚
set hidden             " ä¿å­˜ã•ã‚Œã¦ã„ãªã„ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚‹ã¨ãã§ã‚‚åˆ¥ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ãã“ã¨ãŒå‡ºæ¥ã‚‹
set wildmenu           " ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã‚’æ‹¡å¼µãƒ¢ãƒ¼ãƒ‰ã«ã™ã‚‹
set wildmode=list:longest,full
"BSã§å‰Šé™¤ã§ãã‚‹ã‚‚ã®ã‚’æŒ‡å®šã™ã‚‹
" indent  : è¡Œé ­ã®ç©ºç™½
" eol     : æ”¹è¡Œ
" start   : æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰é–‹å§‹ä½ç½®ã‚ˆã‚Šæ‰‹å‰ã®æ–‡å­—
set backspace=indent,eol,start
set cursorline         " ã‚«ãƒ¼ã‚½ãƒ«è¡Œã®å¼·èª¿è¡¨ç¤º
set mouse=a
set notagbsearch
set ignorecase
set ruler

" insert mode ã§ deleteã‚’æœ‰åŠ¹ã«ã™ã‚‹
" https://sseze.hatenablog.com/entry/20120414/1334398422
"ã‚«ãƒ¼ã‚½ãƒ«ã‚’è¡Œé ­ï¼Œè¡Œæœ«ã§æ­¢ã¾ã‚‰ãªã„ã‚ˆã†ã«ã™ã‚‹
set whichwrap=b,s,h,l,<,>,[,]

" -- mapç³» --
" <Del> key: ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰ã§æ•°å€¤ (count) ã‚’å…¥åŠ›ã—ã¦ã„ã‚‹ã¨ãã¯ã€æ•°å­—ã®æœ€å¾Œã®æ¡ã‚’å‰Šé™¤ã—ã¾ã™ã€‚
map CTRL-V <BS>   CTRL-V <Del>

" <Leader>ã®mapã«ã¤ã„ã¦ã€
" ã‚ˆãä½¿ã†ã®ã¯æ©Ÿèƒ½:              <Leader> X 1
" ãã‚Œã»ã©ä½¿ã£ã¦ã„ãªã„ã®ã¯æ©Ÿèƒ½:  <Leader> X 2
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader><Leader>q :qa!<CR>
nnoremap <Leader><Leader>b :set filetype=bash<CR>

" ç´ æ—©ãå‹•ããŸã„ã®ã§
nnoremap tt F
nnoremap aa ^
nnoremap al $
" jump to the middle of current line
nnoremap am :call cursor(0, virtcol('$')/2)<CR>
nnoremap mm %

vnoremap aa ^
vnoremap al $
" jump to the middle of current line
vnoremap am :call cursor(0, virtcol('$')/2)<CR>
vnoremap mm %

" è²¼ã‚Šä»˜ã‘ãŸã°ã‹ã‚Šã®ãƒ†ã‚­ã‚¹ãƒˆã‚’å†é¸æŠ
" https://qastack.jp/vi/31/how-do-i-visually-select-the-block-of-text-i-just-pasted-in-vim
nnoremap gV `[v`]

" matchit.vim
" TODO
" nnoremap mm :<C-U>call <SNR>50_Match_wrapper('',1,'n') <CR>
" vnoremap mm :<C-U>call <SNR>50_Match_wrapper('',1,'v') <CR>m'gv``

" used in buffers <Leader>b
" nnoremap <Leader>b %
nnoremap <Leader>f *N
nnoremap <Leader>j '"
nnoremap <Leader>[ '[
nnoremap <Leader>] ']
nnoremap <Leader>; g,
nnoremap ,,  A,<ESC>

" ã“ã‚Œã‚‚ç”Ÿç”£æ€§ã‚’ç”Ÿã‚€
" gn gN: select text highlighted by search

nnoremap <Leader>g :Lazygit<CR>
nnoremap <Leader>h :call Open_existed_vifm_buffer()<CR>
nnoremap <Leader>d :call Toggle_current_directory()<CR>

" Plugin 't9md/vim-quickhl'
"---------------------------------------------------
" nmap <Leader>m <Plug>(quickhl-manual-this)
" xmap <Leader>m <Plug>(quickhl-manual-this)
" nmap <Leader>M <Plug>(quickhl-manual-reset)
" xmap <Leader>M <Plug>(quickhl-manual-reset)
"---------------------------------------------------

" https://github.com/MattesGroeger/vim-bookmarks
" Add/remove bookmark at current line	        mm :BookmarkToggle
" Show all bookmarks (toggle)	                ma :BookmarkShowAll
" Clear bookmarks in current buffer only	    mc :BookmarkClear
" Clear bookmarks in all buffers	            mx :BookmarkClearAll
" é »ç¹ã«ä½¿ã£ã¦ã„ã‚‹æ©Ÿèƒ½ã§ã¯ãªã„ã®ã§ã€<Leader> X 2
nmap <Leader><Leader>mm <Plug>BookmarkToggle
nmap <Leader><Leader>ma <Plug>BookmarkShowAll
nmap <Leader><Leader>mc <Plug>BookmarkClear
nmap <Leader><Leader>mx <Plug>BookmarkClearAll
nmap <Leader><Leader>mn <Plug>BookmarkNext
nmap <Leader><Leader>mp <Plug>BookmarkPrev

" ç¸¦åˆ†å‰²ç‰ˆgf
" https://yuheikagaya.hatenablog.jp/entry/2012/12/03/202556
nnoremap gs :vertical wincmd f<CR>

if has('nvim')
  set clipboard=unnamedplus
  " Make Terminal default mode insert
  " https://github.com/neovim/neovim/issues/8816
  autocmd TermOpen term://* startinsert
  nnoremap <Leader><Leader>s :vs<CR><C-w>l:vert term<CR>
  tnoremap <Esc><Esc><Esc> <C-\><C-n>:q!<CR>
  command! Lazygit tabnew term://lazygit

  autocmd TermClose term://.//*:lazygit* bprevious | bwipeout!
else
  set clipboard=unnamed
  tnoremap <Esc><Esc><Esc> <C-W><C-C>
  nnoremap <Leader><Leader>s :vert term<CR>
  command! Lazygit :tab term ++close lazygit
endif

" http://cohama.hateblo.jp/entry/20130108/1357664352
vnoremap P "0p

" https://neovim.io/doc/user/nvim_terminal_emulator.html#terminal-emulator
tnoremap <Esc><Esc> <C-\><C-n>
" " <A-h>
" tnoremap Ë™ <C-\><C-N><C-w>h
" " <A-j>
" tnoremap âˆ† <C-\><C-N><C-w>j
" " <A-k>
" tnoremap Ëš <C-\><C-N><C-w>k
" " <A-l>
" tnoremap Â¬ <C-\><C-N><C-w>l

nnoremap <C-k> 10<UP>
nnoremap <C-j> 10<DOWN>
nnoremap <C-h> 15<LEFT>
nnoremap <C-l> 15<RIGHT>

vnoremap <C-k> 10<UP>
vnoremap <C-j> 10<DOWN>
vnoremap <C-h> 15<LEFT>
vnoremap <C-l> 15<RIGHT>


" From: https://qiita.com/tekkoc/items/98adcadfa4bdc8b5a6ca
nnoremap s <Nop>
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h

" windowç§»å‹•
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sH <C-w>H
" windowå›è»¢
nnoremap sr <C-w>r

nnoremap sn :<C-u>bn<CR>
nnoremap sp :<C-u>bp<CR>
" buffer close
nnoremap sq :<C-u>bd<CR>
" nnoremap <CR> G
" nnoremap <BS> gg

noremap gV `[v`]
vnoremap <silent> y y`]
vnoremap <silent> p p`]
nnoremap <silent> p p`]

nnoremap ss :<C-u>split<CR>
nnoremap sv :<C-u>vsplit<CR>
nnoremap st :<C-u>tabnew<CR>

nnoremap <C-s> :call Open_existed_vifm_buffer()<CR>
nnoremap <C-p> :<C-u>FZF<CR>
nnoremap <C-p> :<C-u>FZF<CR>

" https://qiita.com/ymiyamae/items/cea5103c65184f55d62e
"è¡Œé ­ã¸ç§»å‹•
inoremap <C-b> <C-o>^
"è¡Œæœ«ã¸ç§»å‹•
inoremap <C-e> <C-o>$
"æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã®ã¨ãã« hjkl ã§ã‚«ãƒ¼ã‚½ãƒ«ã‚’ç§»å‹•ã™ã‚‹
inoremap <C-h> <Left>
inoremap <C-l> <Right>
inoremap jj <ESC>
inoremap kk <ESC>
inoremap hh <ESC>
" all, hall çµæ§‹ã‚ã‚‹
" inoremap ll <ESC>
inoremap <C-s> <ESC>:w<CR>

" ã‚³ãƒãƒ³ãƒ‰å±¥æ­´Windowã¯ã†ã‚‹ã•ã„ã‹ã‚‰ã€:qã«ç½®ãæ›ãˆã‚‹
" map q: :q
" ã“ã†ã™ã‚‹ã“ã¨ã§ãƒã‚¤ã‚¯ãƒ­ã‚’çµ‚äº†ã—ãŸã„æ™‚ã«qã®å¾…ã¡æ™‚é–“ãŒå«Œã 

" copy current file name to clipboard
" http://stackoverflow.com/questions/916875/yank-file-name-path-of-current-buffer-in-vim
" just filename
nnoremap cn :let @+ = expand("%:t")<CR>
" ç›¸å¯¾ãƒ‘ã‚¹
nnoremap cp :let @+=expand("%")<CR>
" full path
nnoremap cz :let @+ = expand("%:p")<CR>
" æ‹¡å¼µç„¡ã—ã®ãƒ•ã‚¡ã‚¤ãƒ«å
nnoremap cf :let @+ = fnamemodify(expand("%:p"), ":t:r:r")<CR>

" https://stackoverflow.com/questions/49165624/netrw-modifying-directories-always-complains
autocmd FileType netrw setlocal bufhidden=delete

"ä¿å­˜æ™‚ã«è¡Œæœ«ã®ç©ºç™½ã‚’è‡ªå‹•ã§å‰Šé™¤(2016-10-21)
autocmd BufWritePre * :%s/\s\+$//ge

" https://qiita.com/1000k/items/6d4953d2dd52fdd86556
" ANSI color codes ã‚’é™¤å»ã™ã‚‹
command! DeleteAnsi %s/\[[0-9;]*m//g

" ? or / æ¤œç´¢ã—ãŸã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰æ•°ã‚’ã‚«ã‚¦ãƒ³ãƒˆã™ã‚‹ã€‚
" http://advweb.seesaa.net/article/13053855.html   # ã€Œ|ã€ã§åŒºåˆ‡ã£ã¦ã€è¤‡æ•°ã®ã‚³ãƒãƒ³ãƒ‰ã‚’é€£ç¶šä¸€åº¦å®Ÿè¡Œ
" http://d.hatena.ne.jp/hide04/20111223/1324621495 # vimã‚³ãƒãƒ³ãƒ‰å‡ºåŠ›ã‚’ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã¸ã‚³ãƒ”ãƒ¼
command! Count :redir @*> | :%s//&/gn | :redir END

" https://superuser.com/questions/214696/how-can-i-discard-my-undo-history-in-vim
" A function to clear the undo history
function! <SID>ForgetUndo(isBang)
    let old_undolevels = &undolevels
    set undolevels=-1
    if a:isBang ==# ''
      edit!
    else
      exe "normal a \<BS>\<Esc>"
    endif
    let &undolevels = old_undolevels
    unlet old_undolevels
endfunction
command! -bang -nargs=0 UndoClear call <SID>ForgetUndo('<bang>')
command! -bang -nargs=0 ClearUndo call <SID>ForgetUndo('<bang>')

" æœ€å¾Œã«ä¿å­˜ã—ã¦ã‹ã‚‰ã€ã©ã®ãã‚‰ã„ç·¨é›†ã—ãŸã®ã‹ã®å·®åˆ†ã‚’è¡¨ç¤º
" gitãŒæ„ŸçŸ¥ã§ããªã„ãƒãƒ•ã‚¡ã®å¤‰æ›´ã‚’è¡¨ç¤ºã—ã¦ãã‚Œã‚‹
" https://nanasi.jp/articles/howto/diff/diff-original-file.html
command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis | wincmd p | diffthis


"Delete all Git conflict markers
"https://vi.stackexchange.com/questions/10534/is-there-a-way-to-take-both-when-using-vim-as-merge-tool
function! RemoveConflictMarkers() range
  " echom a:firstline.'-'.a:lastline
  silent execute a:firstline.','.a:lastline . ' g/^<\{7}\|^|\{7}\|^=\{7}\|^>\{7}/d'
endfunction
"-range=% default is whole file
command! -range=% GremoveConflictMarkers <line1>,<line2>call RemoveConflictMarkers()

if has('nvim')
  source ~/sai/my-work-helper/neovim/jira_prject.vim
  source ~/sai/my-work-helper/neovim/ccq.vim
  source ~/sai/work-config/work-config.vim
else
  " vimã ã‘ã®æ©Ÿèƒ½(neovimã§ã¯ãªã)
  source ~/sai/work-config/work-config-for-vim.vim
endif

" TODO:ãªã‚“ã‹åŠ¹ã„ã¦ã„ãªã„ã€‚
" https://postd.cc/how-to-boost-your-vim-productivity/
" vp doesn't replace paste buffer
" function! RestoreRegister()
"   let @" = s:restore_reg
"   return ''
" endfunction
" function! s:Repl()
"   let s:restore_reg = @"
"   return "p@=RestoreRegister()\<cr>"
" endfunction
" vmap <silent> <expr> p <sid>Repl()

" https://qiita.com/wadako111/items/755e753677dd72d8036d
" The prefix key.
nnoremap [Tag]   <Nop>
nmap t [Tag]
" Tab jump
for n in range(1, 9)
  execute 'nnoremap <silent> [Tag]'.n  ':<C-u>tabnext'.n.'<CR>'
endfor
" t1 ã§1ç•ªå·¦ã®ã‚¿ãƒ–ã€t2 ã§1ç•ªå·¦ã‹ã‚‰2ç•ªç›®ã®ã‚¿ãƒ–ã«ã‚¸ãƒ£ãƒ³ãƒ—

map <silent> [Tag]c :tablast <bar> tabnew<CR>
" tc æ–°ã—ã„ã‚¿ãƒ–ã‚’ä¸€ç•ªå³ã«ä½œã‚‹
map <silent> [Tag]x :tabclose<CR>
" tx ã‚¿ãƒ–ã‚’é–‰ã˜ã‚‹
map <silent> [Tag]n :tabnext<CR>
" tn æ¬¡ã®ã‚¿ãƒ–
map <silent> [Tag]p :tabprevious<CR>
" tp å‰ã®ã‚¿ãƒ–

function! Open_existed_vifm_buffer() abort
  if bufname('^vifm:') != ""
    execute("buffer vifm:")
    execute("normal i")
  else
    execute(":Vifm")
  endif
endfun

function! Toggle_current_directory() abort
  let pwd = getcwd()
  let root = FindRootDirectory()
  let current_file_directory = expand('%:p:h')

  if current_file_directory == pwd
    execute("cd " . root )
    execute("pwd")
  else
    execute("cd " . current_file_directory)
    execute("pwd")
  endif
endfun

command! ToggleCurrentDirectory call Toggle_current_directory()
